*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  max-height: 100%;
  background-position: center;
}

body {
  width: 100%;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

.header {
  background: url("/images/desktop/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: 100vh;
}

.header nav.top {
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header nav.top .header--logo {
  margin-left: 20px;
}

.header nav.top .top--menu.active a {
  text-decoration: none;
  color: #fff;
}

.header nav.top .top--menu.active {
  background-color: khaki;
}

.header nav.top .top--menu.active .btn_nav {
  border-radius: 100px;
  border: 0;
  padding: 0.2rem 0.4rem;
}

.header nav.top .nav__list {
  list-style: none;
}

.header h1 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  margin-top: 100px;
  font-family: "Fraunces", sans-serif;
  font-size: 2.5rem;
}

.header .header--arrow {
  margin: 100px auto 0px auto;
  width: 20px;
}

main .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

main .grid-container section.photo-text .photo-container {
  width: 100%;
}

main .grid-container section.photo-text .photo-container .section--photo {
  max-width: 100%;
  max-height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

main .grid-container section.photo-text .text-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .grid-container section.photo-text .text-container .title {
  text-align: center;
  font-family: "Fraunces", sans-serif;
  color: #23303e;
}

main .grid-container section.photo-text .text-container .description {
  font-family: "Fraunces", sans-serif;
  text-align: center;
  color: #a7abae;
}

main .grid-container section.photo-text .text-container .learn-more {
  text-decoration: none;
  color: #23303e;
  text-transform: uppercase;
  font-size: 1.5rem;
  position: relative;
}

main .grid-container section.photo-text .text-container .learn-more::after {
  position: absolute;
  top: 20px;
  display: block;
  content: "";
  width: 100%;
  height: 12px;
  background-color: rgba(250, 212, 0, 0.856);
  z-index: -1;
  border-radius: 5px;
  opacity: 0;
}

main .grid-container section.photo-text .text-container .learn-more:hover::after {
  opacity: 1;
}

main .grid-container section.photo-text .disclaimer {
  position: relative;
}

main .grid-container section.photo-text .disclaimer.cherry {
  background: url("/images/mobile/image-graphic-design.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100%;
  height: 90vh;
}

main .grid-container section.photo-text .disclaimer .text-wrapper {
  position: absolute;
  bottom: 10%;
}

main .grid-container section.photo-text .disclaimer .text {
  width: 90%;
  margin: 0 auto;
  color: #25564b;
}

main .grid-container section.photo-text .disclaimer .text h2 {
  font-size: 1.8rem;
  text-align: center;
  font-family: "Fraunces", sans-serif;
}

main .grid-container section.photo-text .disclaimer .text p {
  margin-top: 10px;
  font-family: "Fraunces", sans-serif;
  text-align: center;
}

main .grid-container section.photo-text .disclaimer.orange {
  background: url("/images/mobile/image-photography.jpg");
  background-size: cover;
  height: 90vh;
}

.reviews h2 {
  font-family: "Fraunces", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  padding: 50px 0;
  text-transform: uppercase;
  color: #a7abae;
  letter-spacing: 0.2rem;
}

.reviews .reviews-container {
  border: 2px solid pink;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.reviews .review {
  border: 2px solid red;
  width: 90%;
  margin: 0 auto 50px auto;
}

.reviews .review p {
  margin-top: 0.5rem;
  color: #25564b;
  font-family: "Fraunces", sans-serif;
  text-align: center;
}

.reviews .review .photo img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  max-width: 100%;
  width: 30%;
  height: 30%;
}

.reviews .review .name {
  margin-top: 1rem;
  display: block;
  text-align: center;
  font-family: "Fraunces", sans-serif;
}

.reviews .review .title {
  margin-top: 1rem;
  display: block;
  text-align: center;
  font-family: "Fraunces", sans-serif;
  color: #a7abae;
}

.photos--grid {
  margin-top: 20rem;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.photos--grid .gridphoto img {
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

footer {
  height: 50vh;
  background-color: #458c7e;
}

footer .footer--logo img {
  display: block;
  fill: #458c7e;
  margin: 0 auto;
  padding-top: 5rem;
}

footer .links {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style: none;
}

footer .links .link {
  font-family: "Fraunces", sans-serif;
  color: #25564b;
  font-size: 1.2rem;
}

footer .small--logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 5rem;
  width: 60%;
  margin: 5rem auto 0 auto;
}

footer .small--logos img {
  max-width: 100%;
}
/*# sourceMappingURL=main.css.map */